# Project: TowerDefense
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Building.o Menu.o Path.o Game.o Enemy.o Clock.o Wave.o BldMgr.o Projectile.o ArcherTower.o CannonOutpost.o MachineGun.o
LINKOBJ  = main.o Building.o Menu.o Path.o Game.o Enemy.o Clock.o Wave.o BldMgr.o Projectile.o ArcherTower.o CannonOutpost.o MachineGun.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -L"D:/Programowanie/C++/Projekt PJATK 1 semestr/ncurses/lib" -lncursesw -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Programowanie/C++/Projekt PJATK 1 semestr/ncurses/include" -I"D:/Programowanie/C++/Projekt PJATK 1 semestr/v5/TowerDefense"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"D:/Programowanie/C++/Projekt PJATK 1 semestr/ncurses/include" -I"D:/Programowanie/C++/Projekt PJATK 1 semestr/v5/TowerDefense"
BIN      = TowerDefense.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Building.o: Building.cpp
	$(CPP) -c Building.cpp -o Building.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

Path.o: Path.cpp
	$(CPP) -c Path.cpp -o Path.o $(CXXFLAGS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)

Enemy.o: Enemy.cpp
	$(CPP) -c Enemy.cpp -o Enemy.o $(CXXFLAGS)

Clock.o: Clock.cpp
	$(CPP) -c Clock.cpp -o Clock.o $(CXXFLAGS)

Wave.o: Wave.cpp
	$(CPP) -c Wave.cpp -o Wave.o $(CXXFLAGS)

BldMgr.o: BldMgr.cpp
	$(CPP) -c BldMgr.cpp -o BldMgr.o $(CXXFLAGS)

Projectile.o: Projectile.cpp
	$(CPP) -c Projectile.cpp -o Projectile.o $(CXXFLAGS)

ArcherTower.o: ArcherTower.cpp
	$(CPP) -c ArcherTower.cpp -o ArcherTower.o $(CXXFLAGS)

CannonOutpost.o: CannonOutpost.cpp
	$(CPP) -c CannonOutpost.cpp -o CannonOutpost.o $(CXXFLAGS)

MachineGun.o: MachineGun.cpp
	$(CPP) -c MachineGun.cpp -o MachineGun.o $(CXXFLAGS)
